{
    "Server":{
        "Id": "915175169037828097",
        "İnviteLog":"915176070683172894",
        "Vanity_URL":"1784",
        "ChatChannel":"915176099858747413",
        "WelcomeChannel":"915176068774772748"
    },

    "Transporter": {
            "Roles": ["915176003293315072"],
            "Log": "915731310851543060",
            "Cooldown": 15
        },

        "Roles": {
        "Unregistered": ["918992367183339528"],
        "Woman":["918991943478968340"],
        "Man":["918992025242730546"],
        "RegisterID":"915176007177232434",
        "Yönetim": "915175988328009738",
        "Owner":"915175987627581470",
        "Commander": "915176003293315072",
        "BoosterRole": "915200209145954306"
    },
    
    "Tag": {
        "Tag": "Shiva",
        "Tag2":"",
        "Role": "918993283240312853",
        "Log": "915731785365729350"
    },

    "Penals": {
        "SendPrivateMessage": false,
        "Jail": {
            "AuthRoles": ["915176005361090661","915176003293315072"],
            "Role": "915176034171748362",
            "Log": "915731970716217354",
            "Limit": 5
        },
    
        "Mute": {
            "AuthRoles": ["915176005998633001","915176003293315072"],
            "Role": "915176007869280276",
            "Log": "915732121790861353"
        },
    
        "VoiceMute": {
            "AuthRoles": ["915176005998633001"],
            "Role": "",
            "Log": "915732241613729902",
            "ManualMute": true
        },
    
        "Ban": {
            "AuthRoles": ["915176004102791188","915176003293315072"],
            "Log": "915732736369635369",
            "Limit": 3
        }
    },

    "Yetenek": {
        "Sponsor":"914226336954982451",
        "Vip":"914226336145477672"
    },

    "Authorized": {
        "Yetkili": "898577874292985918",
        "ToplantıRole":"898818024868573195",
        "ToplantıLog":"898817971017895977",
        "ToplantıKanalı":"898557949935489044"
},


    "Perm": {
        "Owner":"914226308358234152",
        "Yetkililer":"914226333662474250",
        "Color":"#2F3136"
    },

    "emojiler": {
        "onayID":"915736074444218500",
        "tik":"<a:1784_tik:915736074444218500>",
        "yıldız":"<a:1784_elmas:915735967783067678>",
        "iptal":"<a:1784_Iptal:915736101333921792>",
        "iptalID":"915736101333921792"
            }
}
